* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cera Round Pro", "Roboto", sans-serif;
  overflow-x: hidden;
}

button {
  cursor: pointer;
  padding: 0;
  border: none;
  background: transparent;
  outline: none;
}

input,
select,
textarea {
  border: none;
  outline: none;
  transition: 0.3s ease;
  &:focus {
    box-shadow: 0 0 0 3px $color1;
  }
}

.overflow-hidden {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
}

.preloader {
  --duration: 1s;
  position: fixed;
  z-index: 2000;
  background: #111;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--duration);
}

.preloader__content {
  position: relative;
  width: 200px;
  height: 200px;
}

.preloader__first,
.preloader__second,
.preloader__third {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: var(--duration) infinite linear;
}
.preloader__first {
  border-bottom: 3px solid $color1;
  animation-name: first;
}
.preloader__second {
  border-right: 3px solid $color2;
  animation-name: second;
}

.preloader__third {
  border-top: 3px solid $color3;
  animation-name: third;
}

@keyframes first {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@keyframes second {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@keyframes third {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

.basic-flex {
  display: flex;
  align-items: center;
}

.flower-bg {
  position: absolute;
  width: 120px;
  height: 120px;
  display: block;
  background: {
    image: url("../img/icons/flower-bg.svg");
    repeat: no-repeat;
    position: center center;
  }
}

.triangle-bg {
  position: absolute;
  width: 45px;
  height: 45px;
  display: block;
  background: {
    image: url("../img/icons/triangle.svg");
    repeat: no-repeat;
    position: center center;
  }
}

.plus-bg {
  position: absolute;
  width: 95px;
  height: 95px;
  display: block;
  background: {
    image: url("../img/icons/cross-bg.svg");
    repeat: no-repeat;
    position: center center;
  }
}

.img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}

.side-nav {
  padding: 45px 0;
  width: 140px;
  background-color: #fff;
  transition: 0.7s ease;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.social-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle {
  display: block;
  position: absolute;
  border-radius: 50%;
  &.primary {
    background-color: $color2;
  }
  &.secondary {
    background-color: $color3;
  }
  &.blurred {
    filter: blur(15px);
  }
}

.social-links__item {
  text-align: center;
  &:not(:last-child) {
    margin-bottom: 13px;
  }
  a {
    display: block;
    width: 43px;
    height: 43px;
    line-height: 43px;
    border-radius: 50%;
    font-size: 13px;
    font-weight: 900;
    color: $color1;
    border: 1px solid $color1;
  }
}

.black-line {
  .line-col {
    background-color: rgba($color: #000, $alpha: 0.05);
  }
}

.line-col {
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000;
  height: 100%;
  position: fixed;
  top: 0;
  user-select: none;
  pointer-events: none;
  left: 25%;
  width: 1px;
  background-color: rgba($color: #fff, $alpha: 0.05);
  z-index: 10;
  transition: 0.7s ease;

  &:nth-child(2) {
    left: 40%;
  }
  &:nth-child(3) {
    left: 55%;
  }
  &:nth-child(4) {
    left: 70%;
  }
  &:nth-child(5) {
    left: 85%;
  }
}

.main {
  display: flex;
  &.even-section {
    .side-nav {
      background-color: $color3;
    }
    .line-col {
      background-color: rgba($color: #000, $alpha: 0.05);
    }
    .social-links__item {
      a {
        color: #fff;
        border-color: #fff;
      }
    }
    .js-open-menu-btn {
      span {
        color: $text-color;
      }
    }
  }
}

#fullpage {
  position: relative;
  max-width: 1780px;
  width: 1780px;
  margin-left: auto;
}

.section-img {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
}

.section {
  max-width: 1780px;
  padding: 45px 40px;
  background-color: $color1;
  overflow: hidden;
  &:nth-child(even) {
    background-color: #fcfcfc;
    .scroll-message {
      span {
        color: #000;
      }
    }
    .menu-toggler-btn {
      span {
        color: $text-color;
      }
    }
    .big-text {
      color: #f3f9fb;
    }
  }
  .pp-tableCell {
    display: block;
    width: unset;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: {
      repeat: no-repeat;
      size: contain;
    }
    z-index: 2;
  }
}

.section-top {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;
}

.language-box {
  width: 88px;
  height: 45px;
  background: #fff;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 50px;
  a {
    width: 38px;
    height: 38px;
    background: $color1;
    line-height: 39px;
    display: block;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    &:not(:last-child) {
      margin-right: 4px;
    }
    &.active {
      background-color: $color3;
    }
  }
}

.scroll-message {
  position: absolute;
  left: 100px;
  bottom: 65px;
  span {
    display: inline-block;
    color: #fff;
    font-family: $ff2;
    font-size: 12px;
    font-weight: 900;
    margin-bottom: 15px;
    transform: rotate(-90deg);
  }
}

.big-text {
  position: absolute;
  top: 50%;
  left: 120px;
  font-size: 350px;
  font-weight: bold;
  color: #193fa0;
  z-index: 0;
  text-transform: uppercase;
  user-select: none;
  pointer-events: none;
}

.section-content {
  display: flex;
  position: relative;
  z-index: 2;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  margin-left: 150px;
  color: $text-color;
  max-width: 500px;
  h3 {
    margin-bottom: 30px;
    font-size: 46px;
    text-transform: uppercase;
  }
  p {
    margin-bottom: 20px;
    font-size: 16px;
    font-family: $ff2;
    line-height: 1.5;
    font-weight: normal;
  }
  a {
    color: $color2;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 900;
  }
}

//about

#about {
  .big-text {
    font-size: 220px;
    color: #f3f9fb;
    top: 60%;
  }
  &::before {
    background: {
      image: url("../img/about-bg.png");
      repeat: no-repeat;
      size: contain;
      position: center center;
    }
  }
  .section-img {
    right: 180px;
  }
}

#team {
  &::before {
    background: {
      image: url("../img/team-bg.png");
      repeat: no-repeat;
      size: cover;
      position: center center;
    }
  }

  .section-img {
    right: 225px;
  }
  .section-content {
    max-width: 350px;
  }
  .play-btn {
    position: absolute;
    width: 120px;
    height: 120px;
    top: 54%;
    left: 180px;
    background-color: #fff;
    border-radius: 50%;
  }
}

#partners {
  &::before {
    background: {
      image: url("../img/partners-bg.png");
      repeat: no-repeat;
      size: contain;
      position: center center;
    }
  }
  .section-img {
    right: 125px;
  }
  .section-content {
    max-width: 1150px;

    .img-wrapper {
      justify-content: flex-start;
      margin-left: -30px;
    }

    h3,
    p {
      color: #fff;
      max-width: 650px;
    }
    h3 {
      max-width: 300px;
    }
  }
}

#achievements {
  &::before {
    background: {
      image: url("../img/achievement-bg.png");
      repeat: no-repeat;
      size: contain;
      position: center center;
    }
  }
  .big-text {
    top: unset;
    bottom: 0;
  }
  .section-content {
    margin-top: 150px;
    margin-bottom: 50px;
    margin-left: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 85%;
    height: unset;
  }
  .content-text {
    max-width: 380px;
  }
  .content-tops {
    display: flex;
    align-items: center;
    .img-wrapper {
      width: 260px;
      height: 175px;
    }
    .top__item {
      &:not(:last-child) {
        margin-right: 25px;
      }
      h4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        span {
          line-height: 1;
          font-weight: bold;
          text-transform: uppercase;
          &:first-child {
            font-size: 72px;
            color: $color2;
            margin-bottom: 5px;
          }
          &:last-child {
            color: $color1;
            font-size: 24px;
          }
        }
      }
    }
  }
  .achieve-section-slider {
    position: relative;
    z-index: 3;
    margin-left: 100px;
    h3 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 25px;
    }
  }
  .slide-controllers {
    position: unset;
    .controllers-wrapper {
      flex-direction: column;
      button {
        margin-right: 0;
        &:first-child {
          margin-bottom: 15px;
        }
      }
    }
  }
  .inner-slider-wrapper {
    max-width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .achieve-slider {
    max-width: 1280px;
    display: flex;
    align-items: center;
    .slick-slide {
      outline: none;
    }
    .img-wrapper {
      display: flex !important;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #fff;
    }
  }
}

#gallery {
  &::before {
    background: {
      image: url("../img/gallery-bg.png");
      repeat: no-repeat;
      size: contain;
      position: center center;
    }
  }
  .section-content {
    margin-top: -25px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 110px);
    max-width: 100%;
  }
  .content-text {
    max-width: 380px;
    .slide-controllers {
      position: unset;
    }
    h3,
    p {
      color: #fff;
    }
  }
  .gallery-slider {
    width: 1100px;
    height: auto;
    .img-wrapper {
      width: 400px;
      height: 560px;
      border-radius: 15px;
      overflow: hidden;
      transition: 0.3s ease;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .slick-slide {
      margin: 0 13px;
      display: flex;
      align-items: center;
      outline: none;
    }
    .slick-list {
      padding: 50px 0 50px 155px !important;
    }
    .slick-track {
      display: flex;
      align-items: center;
      height: 650px;
    }
    .slick-center {
      .img-wrapper {
        height: 650px;
      }
    }
  }
}

#contacts {
  &::before {
    background: {
      image: url("../img/about-bg.png");
      repeat: no-repeat;
      size: contain;
      position: center center;
    }
  }
  .section-content {
    margin-top: 150px;
    max-width: 950px;
    display: block;
  }
  .contact-text {
    max-width: 350px;

    margin-right: 100px;
  }
  .contact-details {
    display: flex;
    margin-bottom: 40px;
  }
  .contact-item {
    &:first-child {
      margin-bottom: 30px;
    }
    span {
      font-size: 18px;
      font-weight: bold;
      display: block;
      color: $color2;
    }
    &.email {
      span {
        color: $text-color;
      }
    }
    a {
      font-size: 48px;
      text-transform: none;
    }
  }
  .contact-form {
    h3 {
      font-size: 36px;
      font-weight: 900;
      margin-bottom: 50px;
    }
  }
  .feedback-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    label {
      display: block;
      width: 48%;
      margin-bottom: 25px;
      input {
        padding: 35px 30px;
        border-radius: 100px;
        background-color: $color3;
        font-size: 13px;
        width: 100%;
        color: #fff;
        display: block;
        &::placeholder {
          color: #fff;

          text-transform: uppercase;
        }
      }
    }
    .send-btn {
      padding: 30px 70px;
      border-radius: 100px;
      font-size: 13px;
      font-weight: 700;
      text-transform: uppercase;
      color: #fff;
      background-color: $color2;
      margin-left: auto;
    }
  }
}

#news {
  &::before {
    background: {
      image: url("../img/gallery-bg.png");
      repeat: no-repeat;
      size: contain;
      position: center center;
    }
  }
  .slide-controllers {
    position: unset;
    display: flex;
    align-items: center;
    max-width: unset;
    .all-news {
      color: #fff;
      white-space: nowrap;
      font-size: 14px;
      display: block;
      margin-right: 20px;
    }
  }
  .section-content {
    margin-top: 100px;
    max-width: unset;
    display: block;
    .content-top {
      display: flex;
      max-width: 1550px;
      margin-bottom: 100px;
      align-items: center;
      justify-content: space-between;
      h3 {
        color: #fff;
      }
    }
  }
  .news-wrapper {
    width: 1640px;
    .slick-list {
      padding-left: 370px !important;
    }
    .slick-slide {
      margin: 0 10px;
      outline: none;
    }
  }
  .news-item {
    padding: 50px 70px;
    background-color: #fff;
    width: 650px;
    display: block;
    position: relative;
    border-radius: 10px;
    z-index: 5;
    transition: 0.3s ease;
    &.has-bg {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-image: url("../img/news-bg.png");
      .date,
      h3,
      p,
      a {
        color: #fff;
      }
    }

    .date {
      font-size: 14px;
      color: #a1a1a1;
      display: block;
      margin-bottom: 30px;
    }
    h3 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 30px;
    }
    p {
      font-family: $ff2;
      color: $text-color;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 30px;
    }
    a {
      color: $color2;
      font-size: 14px;
      text-transform: uppercase;
    }
  }
}
